NODE_ENV=development
VUE_APP_KEYCLOAK_URL="https://login.startfleet.ovh/auth"
VUE_APP_KEYCLOAK_REALM="local"
VUE_APP_ROOT_URL="http://localhost:8082"
VUE_APP_HASURA_URL="http://localhost:8081/v1/graphql"
VUE_APP_USER_API_BASEURL="http://localhost:3000"